# ScaleX

./: README.md
src/: Directory.Build.props  ScaleX.sln  global.json
src/ScaleX/: Form1.Designer.cs  Form1.cs  Program.cs  ScaleX.csproj
src/ScaleX.Benchmarks/: GfxPerformance.cs  Program.cs  ScaleX.Benchmarks.csproj
src/ScaleX.Legacy.Scaler/: BitmapFactory.cs  BitmapHelper.cs  BoxBlur.cs  Murmur3.cs  ScaleX.Legacy.Scaler.csproj  ScaleX.cs
src/ScaleX.Legacy.Scaler/FastBitmap/: Fast24RgbBitmap.cs  Fast32ArgbBitmap.cs  Fast32RgbBitmap.cs  FastBitmapBase.cs  FastBitmapFactory.cs  FastChunkyBitmap.cs  IFastBitmap.cs  IFastBitmapWithBlend.cs  IFastBitmapWithClip.cs  IFastBitmapWithOffset.cs
src/ScaleX.Scaler/: BoxBlurUnmanaged.cs  ScaleX.Scaler.csproj  ScaleXUnmanaged.cs  ScaleXUnmanagedReference.cs  UnmanagedBitmap.cs
src/ScaleX.Scaler/Structs/: Bgr24.cs  Bgr32.cs  Bgra32.cs
src/ScaleX.Tests/: ScaleX.Tests.csproj  ScaleXTests.cs  UnitTest1.cs
